# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cpputils", "numpy"],
    "buildRequired": ["boost_test", "python", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/daf/base.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
