# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "boost_regex", "numpy", "pybind11"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/daf/base.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
